<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="https://www1.udel.edu/chris/!projects/UDformdev/">
  <title>University of Delaware | Supported Web Browsers</title>
  <meta name="description" content="This page contains a detailed up-to-date list of UD IT supported web browsers.">
  <meta name="keywords" content="browsers, support, IT, help">

  <meta name="copyright" content="©<!--#config timefmt="%Y" --><!--#echo var="DATE_LOCAL" --> University of Delaware Information Technologies Client Support &amp; Services">
  <meta name="author" content="University of Delaware | Information Technologies Client Support &amp; Services.">
  <!--#include virtual="../include/udit_head.html" -->
<style>
.udit-table--block {
  margin: 1em 0;
  min-width: 300px;
  width: 100%;
margin-bottom: 1.5em;
border: 1px solid #cbcbcb;
border-collapse: collapse;
}
.udit-table--block tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.udit-table--block thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.udit-table--block tr {
  border: none;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: currentcolor;
}
.udit-table--block th {
    border-bottom: 3px solid #ccc;
    padding-right: 1em;
    text-align: left;
}

.udit-table--block th,
.udit-table--block td {
    padding: 6px;
    text-align: left
}

@media screen and (min-width:480px) {
    .udit-table--block th,
    .udit-table--block td {
        padding: 12px
    }
}

[colspan] {
    text-align: center
}

[colspan="1"] {
    text-align: left
}

[rowspan] {
    vertical-align: middle
}

[rowspan="1"] {
    vertical-align: top
}
[class="ud-grid--wrap"] table,
[class="ud-grid--wrap"] caption,
[class="ud-grid--wrap"] tbody,
[class="ud-grid--wrap"] tfoot,
[class="ud-grid--wrap"] thead,
[class="ud-grid--wrap"] tr,
[class="ud-grid--wrap"] th,
[class="ud-grid--wrap"] td {
    color: #575a5c
}


.udit-table--block li {
  text-align: left
}

.udit-table--block caption {
    margin: 0.6em 0 .4em 0;
    border-bottom: 1px solid #666;
    font-weight: bold;
    text-align: left;
    padding: 0 0 6px 0
}

.udit-table--block th,
.udit-table--block td {
    line-height: 1.4em;
    vertical-align: top
}

.udit-table--block thead th,
.udit-table--block thead td {
    padding: 8px 0;
    color: #f3f3f3;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: .1em
}

.udit-table--block thead th div,
.udit-table--block thead td div {
    margin-left: 8px
}

.udit-table--block thead tr {
    background: #333
}



.udit-table--block tbody tr:nth-of-type(odd),
.udit-table--block tr.odd {
    background-color: #f3f3f3
}

.udit-table--block tbody tr:nth-of-type(even),
.udit-table--block tr.even {
    background-color: #fff
}

.udit-table--block tr {
    border-bottom: 1px dotted #cbcbcb;
    background-color: #fff
}

table,
thead,
tbody,
th,
td,
tr {
    display: block
}

.udit-table--block thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px
}

.udit-table--block tr {
    padding: 15px;
    border: 1px solid #ccc
}

.udit-table--block td {
    border: none;
    position: relative
}

.udit-table--block td:nth-of-type(even) {
    margin: 10px 0
}

table {
    display: table
}
thead {
    display: table-header-group
}
tbody {
    display: table-row-group
}
th,
td {
    display: table-cell
}
tr {
    display: table-row;
}
thead tr {
    position: inherit
}
tr {
    border: none
}
.udit-table--block td {
    padding: 8px
}
.udit-table--block td:not(:last-child) {
    border-right: 1px dotted #d9d9d9
}
@media (min-width: 768px) {
  .udit-table--block tr {
    display: table-row;
  }
  .udit-table--block th,
  .udit-table--block td {
    display: table-cell;
  }
  thead {
    display: table-header-group;
  }
  .udit-table--block thead tr {
      position: inherit;
  }
  .udit-table--block tbody {
      display: table-row-group;
  }
}
</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="screen-reader-text" role="navigation" aria-label="Skip links">
    <a href="#udit_form">Skip to form</a>
    <a id="skip-language" href="#language">Select language</a>
    <a href="#q" id="skip-search">Skip to search</a>
  </div>
  <header role="banner" class="item ud-norm--header ud-flex ud-flex--justifycenter">
    <a href="https://www1.udel.edu/" aria-labeledby="ud_primary_logo">
      <img alt="Go to the University of Delaware home page." id="ud_primary_logo" src="https://www1.udel.edu/chris/!projects/UDformdev/deptforms/img/logos/img-udlogo.svg" role="img" height="91">
    </a>
  </header>
<!-- https://oit.colorado.edu/services/teaching-learning-tools/desire2learn-d2l/help/supported-browsers -->
  <div class="ud-grid--wrapper">
    <div class="menu">menu</div>
    <div class="help">help</div>
    <div class="hero" role="region">
      <h1 class="headline">UD Information Technologies Supported Web Browsers</h1>
      <p>We are committed to offer our end users a safe and secure web experience by using browsers that support the latest technology, high performance and security measures available. In order to benefit from these features, UD IT only supports the browser technologies listed in the table below.</p>
        <p>We will continue to update our browser support policy and retire specific versions of these browsers as necessary.</p>
        <p>Although UD IT tests functionality in our supported browsers, undocumented issues may arise. If you find a bug, contact <a href="mailto:consult@udel.edu">consult@udel.edu</a> with details.  A support representative will follow up with you within 48 hours.</p>
    </div>
    <main class="main">
      <section>
        <h1>Supported Operating Systems</h1>
        <p>The following Operating Systems are supported with the supported browsers only.</p>
        <ul>
          <li>Windows <span>8.1 and higher</span></li>
          <li>MacOS<span>10.10 and higher</span></li>
          <li>iOS<span>9.3.5 and higher</span></li>
          <li>Android<span>5.1.x and higher</span></li>
        </ul>
      </section>
      <section>
        <h1>Supported Browsers</h1>
        <p>The following browsers are supported for the supported Operating Systems only.</p>
        <table class="udit-table--block" border="0">
          <caption>Supported browser list.</caption>
          <thead>
            <tr class="top-row">
              <th scope="col">Browser</th>
              <th scope="col">Version</th>
              <th scope="col">Download Latest</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Chrome</th>
              <td data-th="Version">62 and higher</td>
              <td data-th="Download Latest">
                <a href="https://www.google.com/chrome/?platform=win" title="(external link)">Windows</a>, <a href="https://www.google.com/chrome/?platform=mac" title="(external link)">MacOS</a>, <a href="https://www.google.com/chrome/?platform=linux" title="(external link)">Linux</a>
              </td>
            </tr>
            <tr>
              <th scope="row">Firefox</th>
              <td data-th="Version">56 and higher</td>
              <td data-th="Download Latest">
                <a href="https://www.mozilla.org/en-US/firefox/all/" title="(external link)" aria-label="All specific OS versions in various languages are available on this page.">Windows, macOS, Linux</a>
              </td>
            </tr>
            <tr>
              <th scope="row">Safari</th>
              <td data-th="Version">9.3 and higher</td>
              <td data-th="Download Latest">
                <p>Safari is part of macOS and is updated through the App Store app</p>
              </td>
            </tr>
            <tr>
              <th scope="row">Internet Explorer</th>
              <td data-th="Version">11</td>
              <td data-th="Download Latest">
                <p>Internet Explorer 11 is <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/faq/#will-internet-explorer-11-continue-to-re">no longer receiving feature updates</a> which may cause some web sites to display incorrectly. Users are advised to switch to Chrome or Firefox.</p>
              </td>
            </tr>
            <tr>
              <th scope="row">Microsoft Edge</th>
              <td data-th="Version">15 and higher</td>
              <td data-th="Download Latest">
                <p>Microsoft Edge is only available on Windows 10. Windows 8.1 users are advised to switch to Chrome or Firefox.</p>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">Sources: <a href="http://browserl.ist/?q=last%202%20version" title="(external link)">browserl.ist</a> last 2 versions.</td>
            </tr>
          </tfoot>
        </table>
      </section>
      <p><em>last updated:  <!--#echo var="LAST_MODIFIED"--></em></p>
    </main>
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
  </div>
  <!--#include virtual="../include/udit_footer.html" -->
  </body>
  </html>
